DATABASE_URL="postgresql://postgres:postgres@localhost:5433/miru_dev"
BETTER_AUTH_SECRET="miru-dev-secret-change-in-production-32chars"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TMDB_API_READ_ACCESS_TOKEN=""
