# TMDB API
TMDB_API_READ_ACCESS_TOKEN=
TMDB_API_BASE_URL=
OMNI_SECRET=(SAME AS FRONTEND)

# Neo4j
NEO4J_HOST="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASS="password"

# Sentry
SENTRY_URL="https://something.ingest.sentry.io/4504407781474304"